# MyBankMicroServices

./: README.md
Auth/: pom.xml
Auth/src/main/java/br/com/mybank/mybank/: MybankApplication.java
Auth/src/main/resources/: application.properties
Auth/src/test/java/br/com/mybank/mybank/: MybankApplicationTests.java
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/br/com/mybank/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/br/com/mybank/authservice/: AuthServiceApplicationTests.java
Cliente/: build.gradle
Cliente/src/main/java/br/com/mybank/cliente/cliente/controller/: ClienteController.java
Cliente/src/main/java/br/com/mybank/cliente/cliente/domain/: Pessoa.java
Cliente/src/main/java/br/com/mybank/cliente/cliente/service/: ClienteService.java  RabbitMQService.java
Cliente/src/main/resources/: application.properties
ContaCorrente/: pom.xml
ContaCorrente/src/main/resources/: application.properties  application.yml
ContaCorrenteMS/: Dockerfile  build.gradle  settings.gradle
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/: ContaCorrenteMsApplication.java
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/config/: RestTemplateConfiguration.java  ServersConfig.java
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/controller/: ContaCorrenteController.java
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/domain/: ContaCorrente.java  Operacoes.java  TransacoesEmCC.java
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/repository/: ContaCorrenteRepository.java  TransacoesEmCCRepository.java
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/response/: TransacoesEmCI.java
ContaCorrenteMS/src/main/java/br/com/mybank/contacorrentems/service/: ContaCorrenteService.java
ContaCorrenteMS/src/main/resources/: application.properties
ContaCorrenteMS/src/test/java/br/com/mybank/contacorrentems/: ContaCorrenteMsApplicationTests.java
ContaInvestimento/: pom.xml
ContaInvestimento/src/main/java/br/com/mybank/containvestimento/: ContaInvestimentoApplication.java
ContaInvestimento/src/main/resources/: application.properties
ContaInvestimento/src/test/java/br/com/mybank/containvestimento/: ContaInvestimentoApplicationTests.java
ContaInvestimentoMS/: Dockerfile  build.gradle  settings.gradle
ContaInvestimentoMS/src/main/java/br/com/mybank/containvestimentoms/: ContaInvestimentoMsApplication.java
ContaInvestimentoMS/src/main/resources/: application.properties
ContaInvestimentoMS/src/test/java/br/com/mybank/containvestimentoms/: ContaInvestimentoMsApplicationTests.java
EmailServerMS/: Dockerfile  build.gradle  settings.gradle
EmailServerMS/src/main/java/br/com/mybank/emailserverms/: EmailServerMsApplication.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/config/: RabbitMQConfig.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/consumer/: EmailConsumer.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/controllers/: EmailController.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/dtos/: EmailDto.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/enums/: StatusEmail.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/models/: EmailModel.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/repositories/: EmailRepository.java
EmailServerMS/src/main/java/br/com/mybank/emailserverms/services/: EmailService.java
EmailServerMS/src/main/resources/: application.properties
EmailServerMS/src/test/java/br/com/mybank/emailserverms/: EmailServerMsApplicationTests.java
Emprestimo/: pom.xml
Emprestimo/src/main/java/br/com/mybank/emprestimo/: EmprestimoApplication.java
Emprestimo/src/main/resources/: application.properties
Emprestimo/src/test/java/br/com/mybank/emprestimo/: EmprestimoApplicationTests.java
EmprestimoMS/: Dockerfile  build.gradle  settings.gradle
EmprestimoMS/src/main/java/br/com/mybank/emprestimoms/: EmprestimoMsApplication.java
EmprestimoMS/src/main/resources/: application.properties
EmprestimoMS/src/test/java/br/com/mybank/emprestimoms/: EmprestimoMsApplicationTests.java
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/br/com/mybank/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/br/com/mybank/eurekaserver/: EurekaServerApplicationTests.java
SimuladorPixAPI/: pom.xml
SimuladorPixAPI/src/main/java/com/example/simuladorpixapi/: SimuladorPixApiApplication.java
SimuladorPixAPI/src/main/java/com/example/simuladorpixapi/controller/: ChavePixController.java
SimuladorPixAPI/src/main/java/com/example/simuladorpixapi/domain/: ChavesPix.java
SimuladorPixAPI/src/main/java/com/example/simuladorpixapi/repository/: ChavePixRepository.java
SimuladorPixAPI/src/main/java/com/example/simuladorpixapi/service/: ChavePixService.java
SimuladorPixAPI/src/main/resources/: application.properties
SimuladorPixAPI/src/test/java/com/example/simuladorpixapi/: SimuladorPixApiApplicationTests.java
SimuladorPixMS/: Dockerfile  build.gradle  settings.gradle
SimuladorPixMS/src/main/java/com/example/simuladorpixms/: SimuladorPixMsApplication.java
SimuladorPixMS/src/main/java/com/example/simuladorpixms/controller/: ChavePixController.java
SimuladorPixMS/src/main/java/com/example/simuladorpixms/domain/: ChavesPix.java
SimuladorPixMS/src/main/java/com/example/simuladorpixms/repository/: ChavePixRepository.java
SimuladorPixMS/src/main/java/com/example/simuladorpixms/service/: ChavePixService.java
SimuladorPixMS/src/main/resources/: application.properties
SimuladorPixMS/src/test/java/com/example/simuladorpixms/: SimuladorPixMsApplicationTests.java
gatewayServer/: Dockerfile  build.gradle
gatewayServer/src/main/resources/: application.yml
microservicoCliente-master/microservicoCliente-master/: Dockerfile  build.gradle
ms-email/: pom.xml
ms-email/src/main/resources/: application.properties
(+82 files in other folders)
