spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbpix
spring.datasource.username=root
spring.datasource.password=${SQL_PASS}
#spring.datasource.driver-class-nam e =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8079
spring.application.name=pix-service
