spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbContaCorrente
spring.datasource.username=sa
spring.datasource.password=${SQL_PASS}
spring.datasource.testeWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-named=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.application.name=contacorrente-service
server.port=8082
