spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbcontacorrente
spring.datasource.username=root
spring.datasource.password=${SQL_PASS}
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.application.name=contacorrente-service
server.port=8082
my.app.containvestimento=localhost
my.app.cliente=localhost
my.app.pix=localhost